__ci_last_regenerate|i:1770572370;_ci_previous_url|s:42:"http://localhost/QuickChat/forgot-password";error|s:617:"Failed to send OTP. Debug Info: Unable to send email using SMTP. Your server might not be configured to send mail using this method.Date: Sun, 8 Feb 2026 17:36:14 +0000
To: dennisriyan@gmail.com
Subject: =?UTF-8?Q?Your=20QuickChat=20Password=20Reset=20OTP?=
From: &quot;QuickChat Support&quot; &lt;quickchat.noreply@gmail.com&gt;
Return-Path: &lt;quickchat.noreply@gmail.com&gt;
Reply-To: &lt;quickchat.noreply@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: quickchat.noreply@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;6988c98ee06e97.93902209@gmail.com&gt;
Mime-Version: 1.0

";__ci_vars|a:1:{s:5:"error";s:3:"old";}